# AMBIENTE DE EXECUÇÃO
PUBLISH = 'HML'

# CONFIGURAÇÕES DE AUTENTICAÇÃO
DURACAO_TOKEN = 15

# CONFIGURAÇÕES DO BANCO DE DADOS
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_NAME=mercadinho
DB_PORT=5432